<!DOCTYPE html>
<html lang="ja" dir="ltr">
	<head>
		<meta charset="utf-8">
		<style>
			@font-face {
				font-family: "Splatfont-1";
				src: url("assets/font/Splatfont-1.ttf") format("truetype");
			}
			
			@font-face {
				font-family: "Splatfont-2";
				src: url("assets/font/Splatfont-2.ttf") format("truetype");
			}
			
			body {
				margin: 0;
				font-family: sans-serif;
				background: #282d34;
			}
			
			.header {
				background: black;
				padding: 20px 0;
				text-align: center;
				font-family: "Splatfont-1";
				color: white;
				font-size: 40px;
			}
			
			.canvas-container {
				margin: 308px 0 0 0;
			}
			
			canvas {
				width: 100%;
				background: #3a404a;
			}
			
			.button-container {
				text-align: center;
			}
			
			button {
				padding: 10px 30px;
				font-size: 40px;
				color: white;
				background: #36f;
				border: none;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			シフト画像生成
		</div>
		<div class="canvas-container">
			<canvas id="shift-image" width="1280" height="720"></canvas>
		</div>
		<div class="button-container">
			<button onclick="downloadImage()">保存</button>
		</div>
		<img id="aaa" src="https://c.nintendo.com/splatoon3-tournament/api/image/coop_enemy/ba084ab2f016738e564a9159911eae60b90ca96da6ebb6a222afbf1c0289a437.png"/>
		<script>
			const canvas = document.getElementById("shift-image");
			const ctx = canvas.getContext("2d");
			
			ctx.fillStyle = "#3a404a";
			ctx.fillRect(0, 0, 1280, 720);
			
			ctx.fillStyle = "black";
			ctx.lineWidth = 0;
			ctx.fillRect(0, 0, 1280, 100);
			
			ctx.beginPath()
			ctx.arc(200, 530, 120, 0, 2 * Math.PI);
			ctx.closePath();
			ctx.fill();
			ctx.beginPath()
			ctx.arc(1080, 530, 120, 0, 2 * Math.PI);
			ctx.closePath();
			ctx.fill();
			ctx.fillRect(200, 410, 880, 240);
			
			const shiftIcon = new Image();
			shiftIcon.src = "https://cdn.wikimg.net/en/splatoonwiki/images/f/f0/SplatNet_3_icon_Salmon_Run.svg";
			shiftIcon.addEventListener('load', function() {
				ctx.drawImage(shiftIcon, 50, 10, 80, 80);
			}, false);
			
			const stageName = "シェケナダム";
			const stageBanner = new Image();
			stageBanner.src = "https://c.nintendo.com/splatoon3-tournament/api/image/coop_stage/banner_thumbnail/f64aad606570bf2516976156b142be6e0b815cd87d333c314ca8b2b90ff726ea.png";
			const king = new Image();
			king.src = "https://c.nintendo.com/splatoon3-tournament/api/image/coop_enemy/fdb2a68a63e42fc1b240efeee55a87119f8d3d26d062772c7ca6691a16f12010.png";
			stageBanner.addEventListener('load', function() {
				ctx.drawImage(stageBanner, 0, 100, 1280, 240);
				ctx.fillStyle = "black";
				ctx.beginPath()
				ctx.arc(1160, 220, 100, 0, 2 * Math.PI);
				ctx.closePath();
				ctx.fill();
				
				ctx.font = "bold 40px sans-serif";
				const measure = ctx.measureText(stageName);
				const textWidth = measure.width
				ctx.fillRect(620 - textWidth / 2, 315, textWidth + 40, 50);
				ctx.fillStyle = "white";
				ctx.textAlign = "center";
				ctx.fillText(stageName, 640, 355);
				ctx.drawImage(king, 1080, 140, 160, 160);			
			}, false);
			
			const weaponSrcs = [
				"https://c.nintendo.com/splatoon3-tournament/api/image/coop_weapon/428e4f4621d623f6e89fba3719532124427d2062521a4966157b89f15f740b02.png",
				"https://c.nintendo.com/splatoon3-tournament/api/image/coop_weapon/428e4f4621d623f6e89fba3719532124427d2062521a4966157b89f15f740b02.png",
				"https://c.nintendo.com/splatoon3-tournament/api/image/coop_weapon/428e4f4621d623f6e89fba3719532124427d2062521a4966157b89f15f740b02.png",
				"https://c.nintendo.com/splatoon3-tournament/api/image/coop_weapon/428e4f4621d623f6e89fba3719532124427d2062521a4966157b89f15f740b02.png"
			];
			var weaponImgs = [];
			for (let i in weaponSrcs) {
				weaponImgs[i] = new Image();
				weaponImgs[i].src = weaponSrcs[i];
			}
			
			var loadedCount = 1;
			for (var i in weaponImgs) {
				weaponImgs[i].addEventListener("load", function() {
					if (loadedCount == weaponImgs.length) {
						var x = 170;
						for (var j in weaponImgs) {
							ctx.drawImage(weaponImgs[j], x, 420, 220, 220);
							x += 240;
						}
					}
					loadedCount++;
				}, false);
			}
			
			ctx.fillStyle = "white";
			ctx.font = "bold 45px sans-serif";
			ctx.fillText("2025/4/5 17:00 〜 2025/4/7 9:00", 140, 67);
			
			function downloadImage() {
				alert("aタグを作成");
				let link = document.createElement("a");
				alert("href属性にキャンバスのデータURLをぶち込む");
				link.setAttribute("href", canvas.toDataURL("image/png"));
				alert("ひじきみみずコッペパン");
				link.download = "shift-image.png";
				link.click();
			}
		</script>
	</body>
</html>